#############################################################################
# Makefile for building: 
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  ..\address-book-master\address-book.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_QML_DEBUG -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\address-book-master -I. -I..\address-book-master -I..\address-book-master\src -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtGui -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtANGLE -IC:\Qt\Qt5.7.0\5.7\mingw53_32\include\QtCore -Isrc\tmp -IC:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\Qt\Qt5.7.0\5.7\mingw53_32\lib C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libqtmain.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 -lsqlite3 C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Gui.a C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = src\tmp

####### Files

SOURCES       = ..\address-book-master\src\addressbookcontroller.cpp \
		..\address-book-master\src\contact.cpp \
		..\address-book-master\src\dummydatasource.cpp \
		..\address-book-master\src\main.cpp \
		..\address-book-master\src\qtaddcontactdialog.cpp \
		..\address-book-master\src\qtaddressbookgui.cpp \
		..\address-book-master\src\qtcontactdetailview.cpp \
		..\address-book-master\src\qtcontactform.cpp \
		..\address-book-master\src\qtcontactlist.cpp \
		..\address-book-master\src\qteditcontactdialog.cpp \
		..\address-book-master\src\qterrordialog.cpp \
		..\address-book-master\src\sqlitedatasource.cpp \
		..\address-book-master\src\sqliteutils.cpp src\tmp\moc_qtaddcontactdialog.cpp \
		src\tmp\moc_qtaddressbookgui.cpp \
		src\tmp\moc_qtcontactdetailview.cpp \
		src\tmp\moc_qtcontactform.cpp \
		src\tmp\moc_qtcontactlist.cpp \
		src\tmp\moc_qteditcontactdialog.cpp \
		src\tmp\moc_qterrordialog.cpp
OBJECTS       = src/tmp/addressbookcontroller.o \
		src/tmp/contact.o \
		src/tmp/dummydatasource.o \
		src/tmp/main.o \
		src/tmp/qtaddcontactdialog.o \
		src/tmp/qtaddressbookgui.o \
		src/tmp/qtcontactdetailview.o \
		src/tmp/qtcontactform.o \
		src/tmp/qtcontactlist.o \
		src/tmp/qteditcontactdialog.o \
		src/tmp/qterrordialog.o \
		src/tmp/sqlitedatasource.o \
		src/tmp/sqliteutils.o \
		src/tmp/moc_qtaddcontactdialog.o \
		src/tmp/moc_qtaddressbookgui.o \
		src/tmp/moc_qtcontactdetailview.o \
		src/tmp/moc_qtcontactform.o \
		src/tmp/moc_qtcontactlist.o \
		src/tmp/moc_qteditcontactdialog.o \
		src/tmp/moc_qterrordialog.o

DIST          =  ..\address-book-master\src\addressbookcontroller.h \
		..\address-book-master\src\addressbookmodel.h \
		..\address-book-master\src\addressbookview.h \
		..\address-book-master\src\contact.h \
		..\address-book-master\src\dummydatasource.h \
		..\address-book-master\src\errorinfo.h \
		..\address-book-master\src\qtaddcontactdialog.h \
		..\address-book-master\src\qtaddressbookgui.h \
		..\address-book-master\src\qtcontactdetailview.h \
		..\address-book-master\src\qtcontactform.h \
		..\address-book-master\src\qtcontactlist.h \
		..\address-book-master\src\qteditcontactdialog.h \
		..\address-book-master\src\qterrordialog.h \
		..\address-book-master\src\sqlitedatasource.h \
		..\address-book-master\src\sqliteutils.h ..\address-book-master\src\addressbookcontroller.cpp \
		..\address-book-master\src\contact.cpp \
		..\address-book-master\src\dummydatasource.cpp \
		..\address-book-master\src\main.cpp \
		..\address-book-master\src\qtaddcontactdialog.cpp \
		..\address-book-master\src\qtaddressbookgui.cpp \
		..\address-book-master\src\qtcontactdetailview.cpp \
		..\address-book-master\src\qtcontactform.cpp \
		..\address-book-master\src\qtcontactlist.cpp \
		..\address-book-master\src\qteditcontactdialog.cpp \
		..\address-book-master\src\qterrordialog.cpp \
		..\address-book-master\src\sqlitedatasource.cpp \
		..\address-book-master\src\sqliteutils.cpp
QMAKE_TARGET  = 
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = .exe
DESTDIR_TARGET = release\.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script..Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\address-book-master\address-book.pro

qmake_all: FORCE

dist:
	$(ZIP) .zip $(SOURCES) $(DIST) ..\address-book-master\address-book.pro C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_pre.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qdevice.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\device_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\common\angle.conf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\qconfig.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_functions.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_pre.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resolve_config.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\default_post.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\build_pass.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\warn_on.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qt.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\resources.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\moc.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\qml_debug.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\precompile_header.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\file_copies.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\win32\windows.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\exceptions.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\yacc.prf C:\Qt\Qt5.7.0\5.7\mingw53_32\mkspecs\features\lex.prf ..\address-book-master\address-book.pro C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\qtmain.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Gui.prl C:\Qt\Qt5.7.0\5.7\mingw53_32\lib\Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) src\tmp\addressbookcontroller.o src\tmp\contact.o src\tmp\dummydatasource.o src\tmp\main.o src\tmp\qtaddcontactdialog.o src\tmp\qtaddressbookgui.o src\tmp\qtcontactdetailview.o src\tmp\qtcontactform.o src\tmp\qtcontactlist.o src\tmp\qteditcontactdialog.o src\tmp\qterrordialog.o src\tmp\sqlitedatasource.o src\tmp\sqliteutils.o src\tmp\moc_qtaddcontactdialog.o src\tmp\moc_qtaddressbookgui.o src\tmp\moc_qtcontactdetailview.o src\tmp\moc_qtcontactform.o src\tmp\moc_qtcontactlist.o src\tmp\moc_qteditcontactdialog.o src\tmp\moc_qterrordialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: src/tmp/moc_qtaddcontactdialog.cpp src/tmp/moc_qtaddressbookgui.cpp src/tmp/moc_qtcontactdetailview.cpp src/tmp/moc_qtcontactform.cpp src/tmp/moc_qtcontactlist.cpp src/tmp/moc_qteditcontactdialog.cpp src/tmp/moc_qterrordialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) src\tmp\moc_qtaddcontactdialog.cpp src\tmp\moc_qtaddressbookgui.cpp src\tmp\moc_qtcontactdetailview.cpp src\tmp\moc_qtcontactform.cpp src\tmp\moc_qtcontactlist.cpp src\tmp\moc_qteditcontactdialog.cpp src\tmp\moc_qterrordialog.cpp
src/tmp/moc_qtaddcontactdialog.cpp: ../address-book-master/src/qtcontactform.h \
		../address-book-master/src/contact.h \
		../address-book-master/src/qtaddcontactdialog.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/student/Downloads/address-book-master/address-book-master -IC:/Users/student/Downloads/address-book-master/address-book-master -IC:/Users/student/Downloads/address-book-master/address-book-master/src -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\address-book-master\src\qtaddcontactdialog.h -o src\tmp\moc_qtaddcontactdialog.cpp

src/tmp/moc_qtaddressbookgui.cpp: ../address-book-master/src/addressbookcontroller.h \
		../address-book-master/src/contact.h \
		../address-book-master/src/addressbookmodel.h \
		../address-book-master/src/errorinfo.h \
		../address-book-master/src/addressbookview.h \
		../address-book-master/src/qtcontactlist.h \
		../address-book-master/src/qtcontactdetailview.h \
		../address-book-master/src/qtcontactform.h \
		../address-book-master/src/qtaddressbookgui.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/student/Downloads/address-book-master/address-book-master -IC:/Users/student/Downloads/address-book-master/address-book-master -IC:/Users/student/Downloads/address-book-master/address-book-master/src -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\address-book-master\src\qtaddressbookgui.h -o src\tmp\moc_qtaddressbookgui.cpp

src/tmp/moc_qtcontactdetailview.cpp: ../address-book-master/src/contact.h \
		../address-book-master/src/addressbookmodel.h \
		../address-book-master/src/errorinfo.h \
		../address-book-master/src/addressbookview.h \
		../address-book-master/src/qtcontactform.h \
		../address-book-master/src/qtcontactdetailview.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/student/Downloads/address-book-master/address-book-master -IC:/Users/student/Downloads/address-book-master/address-book-master -IC:/Users/student/Downloads/address-book-master/address-book-master/src -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\address-book-master\src\qtcontactdetailview.h -o src\tmp\moc_qtcontactdetailview.cpp

src/tmp/moc_qtcontactform.cpp: ../address-book-master/src/qtcontactform.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/student/Downloads/address-book-master/address-book-master -IC:/Users/student/Downloads/address-book-master/address-book-master -IC:/Users/student/Downloads/address-book-master/address-book-master/src -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\address-book-master\src\qtcontactform.h -o src\tmp\moc_qtcontactform.cpp

src/tmp/moc_qtcontactlist.cpp: ../address-book-master/src/addressbookmodel.h \
		../address-book-master/src/contact.h \
		../address-book-master/src/errorinfo.h \
		../address-book-master/src/addressbookview.h \
		../address-book-master/src/qtcontactlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/student/Downloads/address-book-master/address-book-master -IC:/Users/student/Downloads/address-book-master/address-book-master -IC:/Users/student/Downloads/address-book-master/address-book-master/src -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\address-book-master\src\qtcontactlist.h -o src\tmp\moc_qtcontactlist.cpp

src/tmp/moc_qteditcontactdialog.cpp: ../address-book-master/src/qtcontactform.h \
		../address-book-master/src/contact.h \
		../address-book-master/src/qteditcontactdialog.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/student/Downloads/address-book-master/address-book-master -IC:/Users/student/Downloads/address-book-master/address-book-master -IC:/Users/student/Downloads/address-book-master/address-book-master/src -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\address-book-master\src\qteditcontactdialog.h -o src\tmp\moc_qteditcontactdialog.cpp

src/tmp/moc_qterrordialog.cpp: ../address-book-master/src/qterrordialog.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/bin/moc.exe
	C:\Qt\Qt5.7.0\5.7\mingw53_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IC:/Qt/Qt5.7.0/5.7/mingw53_32/mkspecs/win32-g++ -IC:/Users/student/Downloads/address-book-master/address-book-master -IC:/Users/student/Downloads/address-book-master/address-book-master -IC:/Users/student/Downloads/address-book-master/address-book-master/src -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtGui -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtANGLE -IC:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore -I. -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Qt/Qt5.7.0/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\address-book-master\src\qterrordialog.h -o src\tmp\moc_qterrordialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

src/tmp/addressbookcontroller.o: ../address-book-master/src/addressbookcontroller.cpp ../address-book-master/src/addressbookview.h \
		../address-book-master/src/addressbookmodel.h \
		../address-book-master/src/contact.h \
		../address-book-master/src/errorinfo.h \
		../address-book-master/src/addressbookcontroller.h \
		../address-book-master/src/qtaddressbookgui.h \
		../address-book-master/src/qtcontactlist.h \
		../address-book-master/src/qtcontactdetailview.h \
		../address-book-master/src/qtcontactform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\tmp\addressbookcontroller.o ..\address-book-master\src\addressbookcontroller.cpp

src/tmp/contact.o: ../address-book-master/src/contact.cpp ../address-book-master/src/contact.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\tmp\contact.o ..\address-book-master\src\contact.cpp

src/tmp/dummydatasource.o: ../address-book-master/src/dummydatasource.cpp ../address-book-master/src/addressbookmodel.h \
		../address-book-master/src/contact.h \
		../address-book-master/src/errorinfo.h \
		../address-book-master/src/addressbookview.h \
		../address-book-master/src/dummydatasource.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\tmp\dummydatasource.o ..\address-book-master\src\dummydatasource.cpp

src/tmp/main.o: ../address-book-master/src/main.cpp ../address-book-master/src/addressbookcontroller.h \
		../address-book-master/src/contact.h \
		../address-book-master/src/addressbookmodel.h \
		../address-book-master/src/errorinfo.h \
		../address-book-master/src/addressbookview.h \
		../address-book-master/src/sqlitedatasource.h \
		../address-book-master/src/sqliteutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\tmp\main.o ..\address-book-master\src\main.cpp

src/tmp/qtaddcontactdialog.o: ../address-book-master/src/qtaddcontactdialog.cpp ../address-book-master/src/contact.h \
		../address-book-master/src/qtaddcontactdialog.h \
		../address-book-master/src/qtcontactform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\tmp\qtaddcontactdialog.o ..\address-book-master\src\qtaddcontactdialog.cpp

src/tmp/qtaddressbookgui.o: ../address-book-master/src/qtaddressbookgui.cpp ../address-book-master/src/addressbookview.h \
		../address-book-master/src/addressbookcontroller.h \
		../address-book-master/src/contact.h \
		../address-book-master/src/addressbookmodel.h \
		../address-book-master/src/errorinfo.h \
		../address-book-master/src/qtaddressbookgui.h \
		../address-book-master/src/qtcontactlist.h \
		../address-book-master/src/qtcontactdetailview.h \
		../address-book-master/src/qtcontactform.h \
		../address-book-master/src/qtaddcontactdialog.h \
		../address-book-master/src/qteditcontactdialog.h \
		../address-book-master/src/qterrordialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\tmp\qtaddressbookgui.o ..\address-book-master\src\qtaddressbookgui.cpp

src/tmp/qtcontactdetailview.o: ../address-book-master/src/qtcontactdetailview.cpp ../address-book-master/src/qtcontactdetailview.h \
		../address-book-master/src/contact.h \
		../address-book-master/src/addressbookmodel.h \
		../address-book-master/src/errorinfo.h \
		../address-book-master/src/addressbookview.h \
		../address-book-master/src/qtcontactform.h \
		../address-book-master/src/qterrordialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\tmp\qtcontactdetailview.o ..\address-book-master\src\qtcontactdetailview.cpp

src/tmp/qtcontactform.o: ../address-book-master/src/qtcontactform.cpp ../address-book-master/src/qtcontactform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\tmp\qtcontactform.o ..\address-book-master\src\qtcontactform.cpp

src/tmp/qtcontactlist.o: ../address-book-master/src/qtcontactlist.cpp C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/QList \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobal.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qconfig.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qfeatures.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qisenum.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qlogging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qflags.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qmutex.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnumeric.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qiterator.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qrefcount.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qarraydata.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qchar.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qpair.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qbytearray.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qnamespace.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstring.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringlist.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qregexp.h \
		C:/Qt/Qt5.7.0/5.7/mingw53_32/include/QtCore/qstringmatcher.h \
		../address-book-master/src/addressbookcontroller.h \
		../address-book-master/src/contact.h \
		../address-book-master/src/addressbookmodel.h \
		../address-book-master/src/errorinfo.h \
		../address-book-master/src/addressbookview.h \
		../address-book-master/src/qtcontactlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\tmp\qtcontactlist.o ..\address-book-master\src\qtcontactlist.cpp

src/tmp/qteditcontactdialog.o: ../address-book-master/src/qteditcontactdialog.cpp ../address-book-master/src/contact.h \
		../address-book-master/src/qtcontactform.h \
		../address-book-master/src/qteditcontactdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\tmp\qteditcontactdialog.o ..\address-book-master\src\qteditcontactdialog.cpp

src/tmp/qterrordialog.o: ../address-book-master/src/qterrordialog.cpp ../address-book-master/src/qterrordialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\tmp\qterrordialog.o ..\address-book-master\src\qterrordialog.cpp

src/tmp/sqlitedatasource.o: ../address-book-master/src/sqlitedatasource.cpp ../address-book-master/src/sqlitedatasource.h \
		../address-book-master/src/addressbookmodel.h \
		../address-book-master/src/contact.h \
		../address-book-master/src/errorinfo.h \
		../address-book-master/src/addressbookview.h \
		../address-book-master/src/sqliteutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\tmp\sqlitedatasource.o ..\address-book-master\src\sqlitedatasource.cpp

src/tmp/sqliteutils.o: ../address-book-master/src/sqliteutils.cpp ../address-book-master/src/sqliteutils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\tmp\sqliteutils.o ..\address-book-master\src\sqliteutils.cpp

src/tmp/moc_qtaddcontactdialog.o: src/tmp/moc_qtaddcontactdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\tmp\moc_qtaddcontactdialog.o src\tmp\moc_qtaddcontactdialog.cpp

src/tmp/moc_qtaddressbookgui.o: src/tmp/moc_qtaddressbookgui.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\tmp\moc_qtaddressbookgui.o src\tmp\moc_qtaddressbookgui.cpp

src/tmp/moc_qtcontactdetailview.o: src/tmp/moc_qtcontactdetailview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\tmp\moc_qtcontactdetailview.o src\tmp\moc_qtcontactdetailview.cpp

src/tmp/moc_qtcontactform.o: src/tmp/moc_qtcontactform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\tmp\moc_qtcontactform.o src\tmp\moc_qtcontactform.cpp

src/tmp/moc_qtcontactlist.o: src/tmp/moc_qtcontactlist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\tmp\moc_qtcontactlist.o src\tmp\moc_qtcontactlist.cpp

src/tmp/moc_qteditcontactdialog.o: src/tmp/moc_qteditcontactdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\tmp\moc_qteditcontactdialog.o src\tmp\moc_qteditcontactdialog.cpp

src/tmp/moc_qterrordialog.o: src/tmp/moc_qterrordialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o src\tmp\moc_qterrordialog.o src\tmp\moc_qterrordialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

